{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19080\viewh11280\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Introdu\'e7\'e3o ao Git e ao GitHub:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Comandos b\'e1sicos Git e diferen\'e7as em SO:\
\
Windows:\
-cd\
-dir\
-mkdir\
-del / rmdir\
\
Unix:\
-cd\
-ls\
-mkdir\
-rm -rf\
Ls -a (mostra arquivos ocultos)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ls -> lista de diret\'f3rios no sistema\
cd -> navega\'e7\'e3o espec\'edfica no sistema\
cd.. para volta 1 diretoria\
Sudo su - permiss\'e3o de adm\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Objetos do Git (internos\
\
Blobs = tem um tipo, tamanho da string/ arquivo, uma barra contraria com 0 (\\0) e o conte\'fado do arquivo.\
Trees = armazenam blobs, aponta para tipos de blobs diferentes e commits. Cada arvore tem seu sha1 encriptado com os metadados da \'e1rvore.\
Commits = significance para conjunto de arvores e blobs\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
eval $(ssh-agent -s)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
git clone (chave ssh do reposit\'f3rio a clonar)\
\
======================================\
COMANDOS GIT\
======================================\
\
-git init\
-git add *\
-git commit -m\
-git status\
\
}